* {
  margin: 0;
  padding: 0;
  /* height: 100vh; */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14;
  font-weight: 300;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: #f5f5f5;
}

.App {
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
}
/* Responsive */
.grid {
  width: 1220px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  margin-left: -5px;
  margin-right: -5px;
}

.grid__column-2 {
  margin: 0 5px;
  width: 188px;
}
.grid_column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}
.grid__column-2-4 {
  width: 20%;
  padding-left: 5px;
  padding-right: 5px;
}
